<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            border: 2px solid red;
            padding: 20px;
            width: 500px;
            margin: auto;
        }

        div {
            text-align: center;
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background-color: #B0E1E6;
            margin-bottom: 20px;
        }

        div:first-child {
            position: relative;
            left: -50px;
        }

        div:nth-child(2) {
            background-color: #4169E0;
        }

        div:nth-child(3) {
            background-color: #A1522D;
        }

        div:nth-child(4) {
            background-color: #695ACD;
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </main>
</body>

</html>