<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #eeeeee;
        }

        body>div {
            background-color: #fff;
            width: 50%;
            margin: 0 auto;
            padding: 2px 0;
        }

        .blue-bg {
            background-color: #E3F3FF;
            padding: 8px;
            margin: 8px;
        }

        .blue-bg:last-child {
            text-align: center;
        }
        button {
            background-color: #fff;
            border: none;
            padding: 8px 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div>
        <h3 class="blue-bg">I'm a card</h3>
        <p class="blue-bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, aliquid.</p>
        <div class="blue-bg">
            <p>and a</p>
            <button>BIG BUTTON</button>
        </div>
    </div>
</body>

</html>