<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            color: red;
            text-align: center;
            border: 3px solid blue;
        }

        p:first-child,
        p:nth-child(10) {
            border: none;
        }

        p:nth-child(2) {
            border-style: dotted;
        }

        p:nth-child(3) {
            border-style: dashed;
        }

        p:nth-child(5) {
            border-style: double;
        }

        /* miz chixintili tund */
        p:nth-child(6) {
            border-style: groove;
        }

        /* 3d yumru chixintili */
        p:nth-child(7) {
            border-style: ridge;
        }

        p:nth-child(8) {
            border-style: inset;
        }

        p:nth-child(9) {
            border-style: outset;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
</body>

</html>