<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ececec;
            text-align: center;
        }
        main {
            background-color: #fff;
            width: 400px;
            height: 240px;
            margin: auto;
            position: relative;
        }
        div {
            background-color: #990000;
            width: 80px;
            height: 80px;
        }
        div:nth-child(2){
            background-color: green;
            position: absolute;
            right: 0;
            top: 0;
        }
        div:nth-child(3){
            background-color: #666666;
            margin: auto;
        }
        div:nth-child(4){
            background-color: blue;
        }
        div:nth-child(5){
            background-color: purple;
            position: absolute;
            right: 0;
            bottom: 0;
        }

    </style>
</head>

<body>
    <header>
        <h2>Absolute positioning 2</h2>
    </header>
    <main>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </main>
</body>

</html>