<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 1300px;
        }

        .card {
            background-color: #F8F9FA;
            border-radius: 4px;
            padding: 0 20px 20px;
            margin: 30px 20px;
            width: 300px;
            text-align: center;
            display: inline-block;
        }

        h2 {
            background-color: #1170FD;
            color: white;
            border-radius: 4px;
            padding: 10px 20px;
            width: fit-content;
            margin: auto;
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <h2>⇶</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
        <div class="card">
            <h2>▣</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
        <div class="card">
            <h2>◎</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
        <div class="card">
            <h2>◱</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
        <div class="card">
            <h2>◬</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
        <div class="card">
            <h2>◪</h2>
            <h4>Lorem ipsum
            </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores facere cum veniam
                unde voluptate.</p>
        </div>
    </main>
</body>

</html>