<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(240, 240, 240);
        }
        main {
            padding: 20px;
            width: 480px;
            position: relative;
        }
        div {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }
        .pink {
            background-color: pink;
            top: 130px;
            left: 80px;
        }
        .blue {
            background-color: blue;
            right: 0;
            top: 150px;
        }
        .green {
            background-color: green;
            right: 30px;
            top: 100px;
        }
        .yellow {
            background-color: yellow;
            right: 80px;
            top: 180px;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </main>
</body>

</html>