<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            background-color: red;
            width: 404px;
            margin: auto;
            display: flex;
        }
        img,
        div>div {
            width: 100%;
            height: 150px;
            background-color: black;
            color: white;
            text-align: center;
            object-fit: cover;
            vertical-align: top;

        }

        main>div {
            display: inline-block;
            vertical-align: top;
        }
        main>div>div {
            padding: 20px;
        }
        h4 {
            font-weight: 500;
            font-family:  sans-serif;
        }
        p {
            font-size: 12px;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <div class="top">
            <img src="img/1.png" alt="mountain">
            <div class="top-text">
                <h4>Mountain</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quidem,
                    quibusdam, quod, quaerat.</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-text">
                <h4>Misty</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, quod, quaerat, quasi, quidem,
                    quibusdam, quod, quaerat.</p>
            </div>
            <img src="img/2.png" alt="misty">
        </div>
    </main>
</body>

</html>