<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 230px;
            position: relative;
            padding: 30px;
        }
        div {
            border: 4px solid gray;
            color: grey;
            width: 100px;
            height: 80px;
            background-color: #fff;
        }

        .second {
            width: 80px;
            height: 100px;
            position: absolute;
            top: 80px;
            left: 90px;
        }

        .third {
            width: 200px;
            height: 80px;
            margin: 30px 10px;
            position: relative;
            z-index: 2;
        }

        .fourth {
            width: 60px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 3;
        }
    </style>
</head>

<body>
    <main>
        <div class="first">div 1</div>
        <div class="second">div 2</div>
        <div class="third">div 3</div>
        <div class="fourth">div 4</div>
    </main>
</body>

</html>