<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            background-color: #14C2E7;
            padding: 8px;
            color: white;
            text-shadow: 0 2px .5px black;
        }

        h1>span {
            color: red;
            font-size: 24px;
            margin-left: 20px;
        }

        div>span {
            display: inline-block;
            width: 80px;
            height: 60px;
            background-color: purple;
            border: 5px solid orange;
            margin: 12px;
        }

        div:nth-child(1)>span:nth-child(2) {
            border-radius: 30px;
        }

        div:nth-child(1)>span:nth-child(3) {
            border-radius: 50%;
        }

        div:nth-child(1)>span:nth-child(4) {
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        div:nth-child(2)>span:nth-child(1) {
            border-top-left-radius: 100%;
        }

        div:nth-child(2)>span:nth-child(2) {
            border-radius: 15px;
        }

        div:nth-child(2)>span:nth-child(3) {
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        div:nth-child(2)>span:nth-child(4) {
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>CSS <span>Border radius</span></h1>
    <main>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </main>
</body>

</html>